<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NSObject&lt;=&gt;UICollectionElementKindSectionFooter" id="BRp-11-zUV" customClass="ANCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="449" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-KN-ulQ">
                    <rect key="frame" x="198" y="22" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.5444539357" green="0.54858595860000003" blue="0.56098202720000001" alpha="0.73839128519999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3hB-KN-ulQ" firstAttribute="centerY" secondItem="BRp-11-zUV" secondAttribute="centerY" id="OYi-ta-Wn8"/>
                <constraint firstItem="3hB-KN-ulQ" firstAttribute="centerX" secondItem="BRp-11-zUV" secondAttribute="centerX" id="ZNv-sW-5Yg"/>
            </constraints>
            <point key="canvasLocation" x="-125.5" y="38"/>
        </collectionReusableView>
    </objects>
</document>
